warning: in the working copy of 'app/layout.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/layout.tsx b/app/layout.tsx[m
[1mindex b9927c5..288b534 100644[m
[1m--- a/app/layout.tsx[m
[1m+++ b/app/layout.tsx[m
[36m@@ -5,6 +5,7 @@[m [mimport { inter, playfair } from './fonts';[m
 import Header from '@/components/organisms/Header';[m
 import Footer from '@/components/organisms/Footer';[m
 import LenisWrapper from '@/components/ux/LenisWrapper';[m
[32m+[m[32mimport { Analytics } from "@vercel/analytics/next"[m
 [m
 export const metadata: Metadata = {[m
   metadataBase: new URL('https://www.coetzeecreative.co.za'), // ← your prod domain[m
[36m@@ -61,6 +62,7 @@[m [mexport default function RootLayout({ children }: { children: React.ReactNode })[m
   return ([m
     <html lang="en" className={`${inter.variable} ${playfair.variable}`}>[m
       <body>[m
[32m+[m[32m      <Analytics/>[m
         <Header /> {/* <- STAYS OUTSIDE */}[m
         <LenisWrapper>[m
           <main id="content">{children}</main>[m
